In [1]:
import pandas as pd
import numpy as np

In [2]:
import warnings
warnings.filterwarnings("ignore")

In [3]:
dataframe_total=pd.read_csv("RG_FF.csv")

In [5]:
len(dataframe_total["placekey"].unique())

317

In [6]:
dataframe_total.shape[0]

317

In [11]:
dataframe_total.head()

,placekey,location_name,street_address,city,region,postal_code,latitude,longitude,top_category,naics_code,...,spend_by_transaction_intermediary,online_spend,online_transactions,Week Start,Sum_spent_by_week,Average_spent_per_transaction_by_week,Month_FF,Raw_vistors_Monthly_level,Week Start_FF,visits_weekly_level
0,225-222@8fc-8qf-k75,Salata,1780 Nasa Pkwy,Houston,TX,77058.0,29.549535,-95.093338,Restaurants and Other Eating Places,722513,...,{'No intermediary'},[66.04],[2.0],"['2021-06-28', '2021-07-05', '2021-07-12', '20...","[0.0, 0.0, 0.0, 0.0, 66.04]","[0.0, 0.0, 0.0, 0.0, 5.5]","[' 2018-02-01', ' 2018-03-01', ' 2018-04-01', ...","[440.0, 514.0, 514.0, 528.0, 516.0, 471.0, 450...","[' 2018-01-08', ' 2018-01-15', ' 2018-01-22', ...","[151.0, 112.0, 133.0, 132.0, 162.0, 152.0, 172..."
1,22b-222@5z5-3p5-h3q,LA Bagels Food Truck,2511 W Sunset Blvd,Los Angeles,CA,90026.0,34.080264,-118.269739,Restaurants and Other Eating Places,722511,...,{'No intermediary'},0,0,"['2021-05-31', '2021-06-07', '2021-06-14', '20...","[36.72, 0.0, 0.0, 0.0, 0.0]","[3.06, 0.0, 0.0, 0.0, 0.0]","['2018-01-01', '2018-02-01', '2018-03-01', '20...","[21.0, 10.0, 23.0, 26.0, 36.0, 23.0, 24.0, 19....","['2018-01-01', '2018-01-08', '2018-01-15', '20...","[9.0, 5.0, 8.0, 1.0, 1.0, 2.0, 1.0, 6.0, 2.0, ..."
2,22j-222@5pw-6qm-2tv,Great Wall Chinese Restaurant,6748 N Sheridan Rd,Chicago,IL,60626.0,42.004923,-87.661266,Restaurants and Other Eating Places,722511,...,{'No intermediary'},0,0,"['2018-12-31', '2019-01-07', '2019-01-14', '20...","[75.3, 0.0, 0.0, 0.0, 0.0]","[4.94, 0.0, 0.0, 0.0, 0.0]","['2018-01-01', '2018-02-01', '2018-03-01', '20...","[31.0, 46.0, 36.0, 48.0, 49.0, 61.0, 87.0, 70....","['2018-01-01', '2018-01-08', '2018-01-15', '20...","[9.0, 5.0, 5.0, 12.0, 2.0, 0.0, 6.0, 20.0, 19...."
3,22w-222@5pw-5zn-x5z,Kai Sushi Lakeview,3819 N Southport Ave,Chicago,IL,60613.0,41.951332,-87.663855,Restaurants and Other Eating Places,722513,...,{'No intermediary'},0,0,"['2022-08-01', '2022-08-08', '2022-08-15', '20...","[0.0, 0.0, 13.4, 0.0, 0.0]","[0.0, 0.0, 0.96, 0.0, 0.0]","['2018-01-01', '2018-02-01', '2018-03-01', '20...","[17.0, 35.0, 51.0, 66.0, 54.0, 65.0, 65.0, 41....","['2018-01-01', '2018-01-08', '2018-01-15', '20...","[6.0, 5.0, 6.0, 4.0, 3.0, 3.0, 7.0, 10.0, 33.0..."
4,22z-222@5pw-69b-9pv,Cuba 312,2054 W Roscoe St,Chicago,IL,60618.0,41.943393,-87.680644,Restaurants and Other Eating Places,722511,...,{'No intermediary'},0,0,"['2018-12-31', '2019-01-07', '2019-01-14', '20...","[0.0, 0.0, 0.0, 60.95, 0.0]","[0.0, 0.0, 0.0, 4.35, 0.0]","['2018-01-01', '2018-02-01', '2018-03-01', '20...","[45.0, 44.0, 70.0, 87.0, 95.0, 79.0, 103.0, 66...","['2018-01-01', '2018-01-08', '2018-01-15', '20...","[9.0, 13.0, 12.0, 15.0, 3.0, 6.0, 12.0, 15.0, ..."

In [12]:
dataframe_total.columns

Index(['placekey', 'location_name', 'street_address', 'city', 'region',
       'postal_code', 'latitude', 'longitude', 'top_category', 'naics_code',
       'Month', 'spend_by_transaction_intermediary', 'online_spend',
       'online_transactions', 'Week Start', 'Sum_spent_by_week',
       'Average_spent_per_transaction_by_week', 'Month_FF',
       'Raw_vistors_Monthly_level', 'Week Start_FF', 'visits_weekly_level'],
      dtype='object')

## Overall Final Output

In [13]:
dataframe_total=dataframe_total[[
    'placekey', 'location_name', 'street_address', 'city', 'region','postal_code', 'latitude', 'longitude',
    'top_category', 'naics_code',
    'Month', 'spend_by_transaction_intermediary', 'online_spend','online_transactions', 
    'Week Start', 'Sum_spent_by_week','Average_spent_per_transaction_by_week', 
    'Month_FF','Raw_vistors_Monthly_level', 'Week Start_FF', 'visits_weekly_level']]

In [15]:
#Set Postal Code to be int type
dataframe_total["postal_code"]=dataframe_total["postal_code"].apply(lambda x:int(x))
dataframe_total["postal_code"]=dataframe_total["postal_code"].astype(str)
#Naics_Code
for counter in range(0,len(dataframe_total["naics_code"])):
    naics_code=dataframe_total["naics_code"].iloc[counter]
    try:
        dataframe_total["naics_code"].iloc[counter]=int(naics_code)
    except:
        dataframe_total["naics_code"].iloc[counter]=np.nan

### a.Expand FF Raw Data

In [17]:
dataframe_total_FF=dataframe_total[["placekey",'Month_FF','Raw_vistors_Monthly_level', 'Week Start_FF', 'visits_weekly_level']]

In [18]:
#Week_Start_FF
dataframe_total_FF.loc[:,'Week Start_FF']=dataframe_total_FF['Week Start_FF'].apply(lambda x:x.strip('][').replace("'","").split(','))
dataframe_total_FF["Week Start_FF"]=dataframe_total_FF["Week Start_FF"].apply(lambda x:[temp.strip() for temp in x])
#Visits Weekly Level
dataframe_total_FF.loc[:,'visits_weekly_level']=dataframe_total_FF['visits_weekly_level'].apply(lambda x:x.strip('][').replace("'","").split(','))
dataframe_total_FF.loc[:,'visits_weekly_level']=dataframe_total_FF['visits_weekly_level'].apply(lambda x:[float(temp) for temp in x])

In [19]:
#Month_FF
dataframe_total_FF.loc[:,'Month_FF']=dataframe_total_FF['Month_FF'].apply(lambda x:x.strip('][').replace("'","").split(','))
dataframe_total_FF["Month_FF"]=dataframe_total_FF["Month_FF"].apply(lambda x:[temp.strip() for temp in x])
#Raw Visitors Monthly Level
dataframe_total_FF.loc[:,'Raw_vistors_Monthly_level']=dataframe_total_FF['Raw_vistors_Monthly_level'].apply(lambda x:x.strip('][').replace("'","").split(','))
dataframe_total_FF.loc[:,'Raw_vistors_Monthly_level']=dataframe_total_FF['Raw_vistors_Monthly_level'].apply(lambda x:[float(temp) for temp in x])

### a.1 Weekly Level

In [20]:
dataframe_total_FF_1=dataframe_total_FF[["placekey","Week Start_FF","visits_weekly_level"]]
dataframe_total_FF_1=dataframe_total_FF_1.explode(["Week Start_FF","visits_weekly_level"])
#Trim Week Start Date to get Month Date
dataframe_total_FF_1["Month_match"]=dataframe_total_FF_1["Week Start_FF"].apply(lambda x:x[0:7]+"-01")
#Set weekly visits to be integer 
dataframe_total_FF_1["visits_weekly_level"]=dataframe_total_FF_1["visits_weekly_level"].apply(lambda x:int(x))
dataframe_total_FF_1.head(2)

              placekey Week Start_FF  visits_weekly_level Month_match
0  225-222@8fc-8qf-k75    2018-01-08                  151  2018-01-01
0  225-222@8fc-8qf-k75    2018-01-15                  112  2018-01-01

In [21]:
dataframe_total_FF_1.shape[0]

52502

### a.2 Monthly Level

In [22]:
dataframe_total_FF_2=dataframe_total_FF[["placekey","Month_FF","Raw_vistors_Monthly_level"]]
dataframe_total_FF_2=dataframe_total_FF_2.explode(["Month_FF","Raw_vistors_Monthly_level"])
dataframe_total_FF_2.head(2)

              placekey    Month_FF Raw_vistors_Monthly_level
0  225-222@8fc-8qf-k75  2018-02-01                     440.0
0  225-222@8fc-8qf-k75  2018-03-01                     514.0

### Merge FF_Raw_Data_Parts

In [25]:
total_1=pd.merge(dataframe_total_FF_1,dataframe_total_FF_2,left_on=["placekey","Month_match"],right_on=["placekey","Month_FF"],how="outer")
total_1=total_1[["placekey","Month_match","Raw_vistors_Monthly_level","Week Start_FF","visits_weekly_level"]]
total_1.rename(columns={
    "Month_match":"Month_FF",
    "Raw_vistors_Monthly_level":"Raw_Visitors_Monthly_level",
    "visits_weekly_level":"Visits_Weekly_level"
},inplace=True)
#total_1["Raw_Visitors_Monthly_level"]=total_1["Raw_Visitors_Monthly_level"].fillna("Not Available")
total_1.head(2)

,placekey,Month_FF,Raw_Visitors_Monthly_level,Week Start_FF,Visits_Weekly_level
0,225-222@8fc-8qf-k75,2018-01-01,399.0,2018-01-08,151
1,225-222@8fc-8qf-k75,2018-01-01,399.0,2018-01-15,112

### Expand Revenues_and_Geometry

In [26]:
total_2=dataframe_total[["placekey",'Month', 'spend_by_transaction_intermediary','online_spend', 'online_transactions', 
    'Week Start','Sum_spent_by_week', 'Average_spent_per_transaction_by_week']]

In [28]:
#Week_Start
total_2.loc[:,'Week Start']=total_2['Week Start'].apply(lambda x:x.strip('][').replace("'","").split(','))
total_2["Week Start"]=total_2["Week Start"].apply(lambda x:[temp.strip() for temp in x])
#Visits Weekly Level
total_2.loc[:,'Sum_spent_by_week']=total_2['Sum_spent_by_week'].apply(lambda x:x.strip('][').replace("'","").split(','))
total_2.loc[:,'Sum_spent_by_week']=total_2['Sum_spent_by_week'].apply(lambda x:[float(temp) for temp in x])
total_2.loc[:,'Sum_spent_by_week']=total_2['Sum_spent_by_week'].apply(lambda x:[round(temp,2) for temp in x])
#Average Spent By week
total_2.loc[:,'Average_spent_per_transaction_by_week']=total_2['Average_spent_per_transaction_by_week'].apply(lambda x:x.strip('][').replace("'","").split(','))
total_2.loc[:,'Average_spent_per_transaction_by_week']=total_2['Average_spent_per_transaction_by_week'].apply(lambda x:[float(temp) for temp in x])
total_2.loc[:,'Average_spent_per_transaction_by_week']=total_2['Average_spent_per_transaction_by_week'].apply(lambda x:[round(temp,2) for temp in x])

In [29]:
#Month
total_2.loc[:,'Month']=total_2['Month'].apply(lambda x:x.strip('][').replace("'","").split(','))
total_2["Month"]=total_2["Month"].apply(lambda x:[temp.strip() for temp in x])

### 1.a Weekly Level

In [31]:
total_2_a=total_2[["placekey","Week Start","Sum_spent_by_week","Average_spent_per_transaction_by_week"]]
total_2_a=total_2_a.explode(["Week Start","Sum_spent_by_week","Average_spent_per_transaction_by_week"])
total_2_a.head()

,placekey,Week Start,Sum_spent_by_week,Average_spent_per_transaction_by_week
0,225-222@8fc-8qf-k75,2021-06-28,0.0,0.0
0,225-222@8fc-8qf-k75,2021-07-05,0.0,0.0
0,225-222@8fc-8qf-k75,2021-07-12,0.0,0.0
0,225-222@8fc-8qf-k75,2021-07-19,0.0,0.0
0,225-222@8fc-8qf-k75,2021-07-26,66.04,5.5

### 2.b Monthly Level

In [33]:
total_2_b=total_2[["placekey",'Month','online_spend', 'online_transactions']]
total_2_b.head()

              placekey         Month online_spend online_transactions
0  225-222@8fc-8qf-k75  [2021-07-01]      [66.04]               [2.0]
1  22b-222@5z5-3p5-h3q  [2021-06-01]            0                   0
2  22j-222@5pw-6qm-2tv  [2019-01-01]            0                   0
3  22w-222@5pw-5zn-x5z  [2022-08-01]            0                   0
4  22z-222@5pw-69b-9pv  [2019-01-01]            0                   0

In [34]:
total_2_b_a=total_2_b[total_2_b["online_spend"]=="0"].explode(["Month"])
total_2_b_a.head()

              placekey       Month online_spend online_transactions
1  22b-222@5z5-3p5-h3q  2021-06-01            0                   0
2  22j-222@5pw-6qm-2tv  2019-01-01            0                   0
3  22w-222@5pw-5zn-x5z  2022-08-01            0                   0
4  22z-222@5pw-69b-9pv  2019-01-01            0                   0
5  zzw-22m@5z4-zvb-575  2019-12-01            0                   0

In [35]:
total_2_b_b=total_2_b[total_2_b["online_spend"]!="0"]
#Online Spend
total_2_b_b.loc[:,'online_spend']=total_2_b_b['online_spend'].apply(lambda x:x.strip('][').replace("'","").split(','))
total_2_b_b.loc[:,'online_spend']=total_2_b_b['online_spend'].apply(lambda x:[float(temp) for temp in x])
total_2_b_b.loc[:,'online_spend']=total_2_b_b['online_spend'].apply(lambda x:[round(temp,2) for temp in x])
#Online Transactions
total_2_b_b.loc[:,'online_transactions']=total_2_b_b['online_transactions'].apply(lambda x:x.strip('][').replace("'","").split(','))
total_2_b_b.loc[:,'online_transactions']=total_2_b_b['online_transactions'].apply(lambda x:[float(temp) for temp in x])
total_2_b_b.loc[:,'online_transactions']=total_2_b_b['online_transactions'].apply(lambda x:[round(temp,2) for temp in x])
total_2_b_b=total_2_b_b.explode(["Month","online_spend","online_transactions"])
total_2_b_b.head()

               placekey       Month online_spend online_transactions
0   225-222@8fc-8qf-k75  2021-07-01        66.04                 2.0
9   222-222@5pw-5zw-qzz  2022-07-01      2594.14                45.0
9   222-222@5pw-5zw-qzz  2022-08-01       3801.0                64.0
11  226-223@8fc-fc4-y9z  2022-02-01          0.0                 0.0
11  226-223@8fc-fc4-y9z  2022-04-01         52.0                 2.0

In [37]:
total_2_b=pd.concat([total_2_b_a,total_2_b_b])
total_2_b.head()

              placekey       Month online_spend online_transactions
1  22b-222@5z5-3p5-h3q  2021-06-01            0                   0
2  22j-222@5pw-6qm-2tv  2019-01-01            0                   0
3  22w-222@5pw-5zn-x5z  2022-08-01            0                   0
4  22z-222@5pw-69b-9pv  2019-01-01            0                   0
5  zzw-22m@5z4-zvb-575  2019-12-01            0                   0

### 2.c Spend Transaction Intermediary

In [39]:
total_2_c=total_2[["placekey",'Month', 'spend_by_transaction_intermediary']]
total_2_c.head()

              placekey         Month spend_by_transaction_intermediary
0  225-222@8fc-8qf-k75  [2021-07-01]               {'No intermediary'}
1  22b-222@5z5-3p5-h3q  [2021-06-01]               {'No intermediary'}
2  22j-222@5pw-6qm-2tv  [2019-01-01]               {'No intermediary'}
3  22w-222@5pw-5zn-x5z  [2022-08-01]               {'No intermediary'}
4  22z-222@5pw-69b-9pv  [2019-01-01]               {'No intermediary'}

In [40]:
total_2_c_a=total_2_c.loc[~total_2_c["spend_by_transaction_intermediary"].str.contains("]")].explode("Month")
total_2_c_a

                placekey       Month spend_by_transaction_intermediary
0    225-222@8fc-8qf-k75  2021-07-01               {'No intermediary'}
1    22b-222@5z5-3p5-h3q  2021-06-01               {'No intermediary'}
2    22j-222@5pw-6qm-2tv  2019-01-01               {'No intermediary'}
3    22w-222@5pw-5zn-x5z  2022-08-01               {'No intermediary'}
4    22z-222@5pw-69b-9pv  2019-01-01               {'No intermediary'}
..                   ...         ...                               ...
316  22d-224@5z6-3q6-r49  2022-04-01               {'No intermediary'}
316  22d-224@5z6-3q6-r49  2022-05-01               {'No intermediary'}
316  22d-224@5z6-3q6-r49  2022-06-01               {'No intermediary'}
316  22d-224@5z6-3q6-r49  2022-07-01               {'No intermediary'}
316  22d-224@5z6-3q6-r49  2022-08-01               {'No intermediary'}

[3355 rows x 3 columns]

In [41]:
total_2_c_b=total_2_c.loc[total_2_c["spend_by_transaction_intermediary"].str.contains("]")]
total_2_c_b["spend_by_transaction_intermediary"]=total_2_c_b["spend_by_transaction_intermediary"].apply(lambda x:eval(x))
total_2_c_b=total_2_c_b.explode(["Month","spend_by_transaction_intermediary"])

In [42]:
total_2_c=pd.concat([total_2_c_a,total_2_c_b])
total_2_c.head()

              placekey       Month spend_by_transaction_intermediary
0  225-222@8fc-8qf-k75  2021-07-01               {'No intermediary'}
1  22b-222@5z5-3p5-h3q  2021-06-01               {'No intermediary'}
2  22j-222@5pw-6qm-2tv  2019-01-01               {'No intermediary'}
3  22w-222@5pw-5zn-x5z  2022-08-01               {'No intermediary'}
4  22z-222@5pw-69b-9pv  2019-01-01               {'No intermediary'}

In [43]:
#First Merge
total_2_2=pd.merge(total_2_b,total_2_c,on=["placekey","Month"])
total_2_2

,placekey,Month,online_spend,online_transactions,spend_by_transaction_intermediary
0,22b-222@5z5-3p5-h3q,2021-06-01,0,0,{'No intermediary'}
1,22j-222@5pw-6qm-2tv,2019-01-01,0,0,{'No intermediary'}
2,22w-222@5pw-5zn-x5z,2022-08-01,0,0,{'No intermediary'}
3,22z-222@5pw-69b-9pv,2019-01-01,0,0,{'No intermediary'}
4,zzw-22m@5z4-zvb-575,2019-12-01,0,0,{'No intermediary'}
...,...,...,...,...,...
8975,22d-224@5z6-3q6-r49,2022-04-01,0.0,0.0,{'No intermediary'}
8976,22d-224@5z6-3q6-r49,2022-05-01,0.0,0.0,{'No intermediary'}
8977,22d-224@5z6-3q6-r49,2022-06-01,0.0,0.0,{'No intermediary'}
8978,22d-224@5z6-3q6-r49,2022-07-01,0.0,0.0,{'No intermediary'}
8979,22d-224@5z6-3q6-r49,2022-08-01,0.0,0.0,{'No intermediary'}

In [44]:
total_2_a["Month_Match"]=total_2_a["Week Start"].apply(lambda x:x[0:7]+"-01")
total_2_a

,placekey,Week Start,Sum_spent_by_week,Average_spent_per_transaction_by_week,Month_Match
0,225-222@8fc-8qf-k75,2021-06-28,0.0,0.0,2021-06-01
0,225-222@8fc-8qf-k75,2021-07-05,0.0,0.0,2021-07-01
0,225-222@8fc-8qf-k75,2021-07-12,0.0,0.0,2021-07-01
0,225-222@8fc-8qf-k75,2021-07-19,0.0,0.0,2021-07-01
0,225-222@8fc-8qf-k75,2021-07-26,66.04,5.5,2021-07-01
...,...,...,...,...,...
316,22d-224@5z6-3q6-r49,2022-08-01,9.16,1.31,2022-08-01
316,22d-224@5z6-3q6-r49,2022-08-08,10.11,1.44,2022-08-01
316,22d-224@5z6-3q6-r49,2022-08-15,92.17,6.87,2022-08-01
316,22d-224@5z6-3q6-r49,2022-08-22,9.59,1.37,2022-08-01
316,22d-224@5z6-3q6-r49,2022-08-29,0.0,0.0,2022-08-01

In [46]:
total_2=pd.merge(total_2_a,total_2_2,left_on=["placekey","Month_Match"],right_on=["placekey","Month"],how="outer")

In [48]:
total_2=total_2[["placekey","Month_Match","spend_by_transaction_intermediary","online_spend","online_transactions","Week Start","Sum_spent_by_week","Average_spent_per_transaction_by_week"]]
#total_3=total_3.fillna("Not Available")

In [49]:
total_2.rename(columns={
    "Month_Match":"Month_RG",
    "Week Start":"Week Start_RG"
},inplace=True)

### Total_Output

In [50]:
#Footfall Raw Data
total_1["Week Start_FF"]=total_1["Week Start_FF"].apply(lambda x:x.strip())
#Revenues and Geometry
total_2["Month_RG"]=total_2["Month_RG"].apply(lambda x:x.strip())
total_2["Week Start_RG"]=total_2["Week Start_RG"].apply(lambda x:x.strip())

In [54]:
total_1.head()

,placekey,Month_FF,Raw_Visitors_Monthly_level,Week Start_FF,Visits_Weekly_level
0,225-222@8fc-8qf-k75,2018-01-01,399.0,2018-01-08,151
1,225-222@8fc-8qf-k75,2018-01-01,399.0,2018-01-15,112
2,225-222@8fc-8qf-k75,2018-01-01,399.0,2018-01-22,133
3,225-222@8fc-8qf-k75,2018-01-01,399.0,2018-01-29,132
4,225-222@8fc-8qf-k75,2018-01-01,399.0,2018-01-01,93

In [55]:
total_2.head()

,placekey,Month_RG,spend_by_transaction_intermediary,online_spend,online_transactions,Week Start_RG,Sum_spent_by_week,Average_spent_per_transaction_by_week
0,225-222@8fc-8qf-k75,2021-06-01,NaN,NaN,NaN,2021-06-28,0.0,0.0
1,225-222@8fc-8qf-k75,2021-07-01,{'No intermediary'},66.04,2.0,2021-07-05,0.0,0.0
2,225-222@8fc-8qf-k75,2021-07-01,{'No intermediary'},66.04,2.0,2021-07-12,0.0,0.0
3,225-222@8fc-8qf-k75,2021-07-01,{'No intermediary'},66.04,2.0,2021-07-19,0.0,0.0
4,225-222@8fc-8qf-k75,2021-07-01,{'No intermediary'},66.04,2.0,2021-07-26,66.04,5.5

In [56]:
total_1_2=pd.merge(total_1,total_2,left_on=["placekey","Month_FF","Week Start_FF"],right_on=["placekey","Month_RG","Week Start_RG"],how="outer")

In [60]:
total_1_2.loc[~total_1_2["spend_by_transaction_intermediary"].isna(),"spend_by_transaction_intermediary"]=total_1_2.loc[~total_1_2["spend_by_transaction_intermediary"].isna(),"spend_by_transaction_intermediary"].astype(str)

In [62]:
total_1_2.to_csv("FF_RG_Decompressed.csv",index=False)